# jforum2

./: .classpath  .project  ManualInstallation.md  NewFeatures220.md  NewFeatures221.md  NewFeatures230.md  NewFeatures231.md  NewFeatures232.md  NewFeatures233.md  NewFeatures234.md  NewFeatures235.md  NewFeatures240.md  NewFeaturesTrunk.md  Permissions.md  ProjectHome.md  SystemRequirements.md  ThirdPartyLibraries.md  Upgrading.html  UpgradingFrom218To220.md  UpgradingFrom231To232.md  UpgradingFrom233To234.md  UpgradingFrom235To240.md  build.num  build.xml  latest_version.txt  pom.xml
tags/v2.3.1/: pom.xml
tags/v2.3.1/src/main/config/: modulesMapping.properties  urlPattern.properties
tags/v2.3.1/src/main/config/languages/: pt_BR.properties  zh_TW.properties
trunk/: .classpath  .project  ChangeLog.htm  build.num  build.properties  build.xml  index.jsp  latest_version.txt  pom.xml
trunk/WEB-INF/: log4j.xml
trunk/WEB-INF/config/: SystemGlobals.properties  ehcache.xml  quartz-jforum.properties
trunk/WEB-INF/config/database/generic/: generic_queries.sql
trunk/WEB-INF/config/database/hsqldb/: hsqldb.sql  hsqldb_data_dump.sql
trunk/WEB-INF/config/database/mysql/: mysql_db_struct.sql
trunk/WEB-INF/config/database/oracle/: oracle_data_dump.sql  oracle_drop_tables.sql
trunk/WEB-INF/config/database/sqlserver/: sqlserver_db_struct.sql
trunk/WEB-INF/config/languages/: en_US.properties  hu_HU.properties  ja_JP.properties  nb_NO.properties  pt_BR.properties  zh_CN.properties  zh_TW.properties
trunk/docs/: ChangeLog.htm  Upgrading.html  latest_version.txt
trunk/js/: shLegacy.js
trunk/src/main/config/: SystemGlobals.properties  bb_config.xml  csrf.properties  csrfguard.properties  modulesMapping.properties  templatesMapping.properties  urlPattern.properties
trunk/src/main/config/database/generic/: generic_queries.sql
trunk/src/main/config/database/hsqldb/: hsqldb_db_struct.sql
trunk/src/main/config/database/mysql/: mysql_data_dump.sql  mysql_db_struct.sql
trunk/src/main/config/database/oracle/: oracle.sql  oracle_data_jforum_posts_text_post_text_blob.txt  oracle_db_struct.sql
trunk/src/main/config/database/postgresql/: postgresql.sql  postgresql_db_struct.sql
trunk/src/main/config/database/sqlserver/: sqlserver_2000.sql  sqlserver_2005.sql  sqlserver_data_dump.sql  (+1 more)
trunk/src/main/config/languages/: de_DE.properties  en_US.properties  fr_FR.properties  hu_HU.properties  ja_JP.properties  locales.properties  nb_NO.properties  nl_NL.properties  pt_BR.properties  pt_PT.properties  zh_CN.properties  zh_TW.properties
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: log4j.xml  web.xml
trunk/src/net/jforum/: C3P0PooledConnection.java  Command.java  ConfigLoader.java  ControllerUtils.java  DBConnection.java  DataSourceConnection.java  ForumStartup.java  InstallServlet.java  JForum.java  JForumBaseServlet.java  JForumExecutionContext.java  SessionFacade.java  SimpleConnection.java  UrlPattern.java
trunk/src/net/jforum/cache/: CacheEngine.java  DefaultCacheEngine.java  EhCacheEngine.java  JBossCacheListener.java  JForumTransactionManagerLookup.java
trunk/src/net/jforum/context/: ResponseContext.java
trunk/src/net/jforum/dao/: ApiDAO.java  AttachmentDAO.java  BanlistDAO.java  BannerDAO.java  CategoryDAO.java  ConfigDAO.java  DBVersionWorkarounder.java  DataAccessDriver.java  KarmaDAO.java  LuceneDAO.java  MailIntegrationDAO.java  ModerationLogDAO.java  MySQLVersionWorkarounder.java  PollDAO.java  PostDAO.java  SmilieDAO.java  SqlServerVersionWorkarounder.java  TopicDAO.java
trunk/src/net/jforum/entities/: Banner.java  Bookmark.java  Category.java  Config.java  Forum.java  LastPostInfo.java  ModerationLog.java  ModerationLogType.java  ModerationPendingInfo.java  MostUsersEverOnline.java  Poll.java  PollChanges.java  PrivateMessage.java  PrivateMessageType.java  Ranking.java  Smilie.java  Topic.java  TopicModerationInfo.java  TopicTypeComparator.java
trunk/src/net/jforum/exceptions/: BadExtensionException.java  CacheException.java  ConfigLoadException.java  ExceptionWriter.java  ForumOrderChangedException.java  LoadForumException.java  MailException.java  MultipartHandlingException.java  RankingLoadException.java  SearchException.java  SecurityLoadException.java  TemplateNotFoundException.java
trunk/src/net/jforum/repository/: BBCodeRepository.java  ForumRepository.java  ModulesRepository.java  PostRepository.java  RankingRepository.java  RolesRepository.java  SecurityRepository.java  SmiliesRepository.java  Tpl.java
trunk/src/net/jforum/search/: LuceneSettings.java  NewMessagesSearchOperation.java  SearchOperation.java  SearchResult.java
trunk/src/net/jforum/security/: PermissionControl.java  PermissionSection.java  Role.java  RoleCollection.java  RoleValue.java
trunk/src/net/jforum/sso/: CookieUserSSO.java  DefaultLoginAuthenticator.java  LoginAuthenticator.java  RemoteUserSSO.java  SSO.java  SSOUtils.java
trunk/src/net/jforum/summary/: SummaryModel.java  SummaryScheduler.java
trunk/src/net/jforum/util/: Captcha.java  CategoryOrderComparator.java  DbUtils.java  ForumOrderComparator.java  I18n.java  TreeGroup.java
trunk/src/test/resources/: log4j.xml
trunk/src/test/resources/config/: SystemGlobalsTest.properties
trunk/templates/default/: banner.htm  forum_login.htm  forum_show.htm  header.htm  highlighter_js.htm  karma_search.inc.htm  pm_finduser.htm  post_form.htm  post_move.htm  post_show.htm  search_result.htm
trunk/templates/default/admin/: attachments_config.htm  config_list.htm  group_security_form.htm
trunk/tests/core/net/jforum/: TestCaseUtils.java
trunk/upgrade/2.2.0/: mysql_2.1.8_to_2.2.0.sql
trunk/upgrade/2.3.5/: oracle_2.3.2_to_2.3.5.sql  postgresql_2.3.2_to_2.3.5.sql  sqlserver_2.3.2_to_2.3.5.sql
trunk/upgrade/2.3.6/: mysql_2.3.5_to_2.3.6.sql  oracle_2.3.5_to_2.3.6.sql  postgresql_2.3.5_to_2.3.6.sql
trunk/upgrade/2.4.0/: hsqldb_2.3.5_to_2.4.0.sql  oracle_2.3.5_to_2.4.0.sql  sqlserver_2.3.5_to_2.4.0.sql
trunk/upgrade/2.4.1/: oracle_2.4.0_to_2.4.1.sql  sqlserver_2.4.0_to_2.4.1.sql
(+1358 files in other folders)
